<p><strong>ВАЖНО</strong></p><p>В случае,&nbsp;если на вашем компьютере <strong>API</strong> контейнер не может подключиться к базе, необходимо добавить проверку успешного запуска базы данных MySQL:</p><p><br></p><p>1. В <code>docker-compose.yml</code> файл для контейнера <strong>mysql</strong> добавить следующую настройку. Это настройка перед запуском контейнера каждые 20 секунд будет проверять,&nbsp;запустилась ли база MySQL внутри контейнера <strong>mysql</strong>.</p><pre class="prettyprint linenums">healthcheck:
  test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
  timeout: 20s
  retries: 10</pre><p>2.&nbsp; В <code>docker-compose.yml</code> файл для контейнера <strong>api </strong>заменить </p><pre class="prettyprint linenums">depends_on:
  - mysql</pre><p>на</p><pre class="prettyprint linenums">depends_on:
  mysql:
    condition: service_healthy</pre><p>После этого остановите все контейнеры</p><p><code>docker-compose down</code></p><p>И запустите снова</p><p><code>docker-compose up -d</code></p><p>В процессе запуска вы увидите,&nbsp;что <strong>mysql </strong>контейнер будет в режиме <strong>Waiting</strong>, пока выполняется <strong>healthcheck</strong></p><figure><img src="https://img-c.udemycdn.com/redactor/raw/article_lecture/2022-11-04_12-56-07-dc74ac787c118ec3b870dc8629d40a8e.png"></figure><p>Контейнер <strong>api</strong> не запуститься пока <strong>mysql</strong> контейнер не получит статус <strong>healthy</strong>, что означает, что MySQL база внутри контейнера была успешно запущена.</p><figure><img src="https://img-c.udemycdn.com/redactor/raw/article_lecture/2022-11-04_12-56-08-8dc0402b2612018a6e8cee89953feadc.png"></figure><p><strong>И после этого сервис API сможет успешно подключиться к базе данных MySQL.</strong></p><p>Таким образом устраняется потенциальная проблема связи <strong>api</strong> контейнера с <strong>mysql</strong></p>